{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "FlightSystemAPI",
    "Audience": "FlightSystemClients"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Username": "noreply@flightsystem.com",
    "Port": 587,
    "UseSsl": true
  },

  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest"
  },

  "AllowedHosts": "*"
}


